<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RandyChan</title>
</head>
<body>
	<h1>Bienvenido Randychan</h1>
	<p>POr aqui un parrafo</p>
	<p>Otro parrafo</p>
	<p>Segundo parrafo</p>
</body>
</html>
